' ******************************************************************************
' swxJRNL.swj - journal recorded on 06/19/08 by Super Utilisateur
' *****************************************************************************
Dim swApp As Object
Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long
Dim Annotation As Object
Dim Gtol As Object
Dim DatumTag As Object
Dim FeatureData As Object
Dim Feature As Object
Dim Component As Object
Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.OpenDoc4 ("C:\Documents and Settings\Super Utilisateur\Mes documents\aranger\Modèle Réduit\Différentiel-MA18.SLDPRT", 1, 0, "", longstatus)
Set Part = swApp.ActivateDoc ("Différentiel-MA18.SLDPRT")
Set Part = Nothing
swApp.CloseDoc "Différentiel-MA18.SLDPRT"
swApp.ExitApp
End Sub
